{
  "ApplyMigrations": "true",

  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },

  "Redis": {
    "InstanceName": "chamba_users_jobs_redis"
  },

  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "" }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },

  "Clerk": {
    "Authority": "https://subtle-griffon-99.clerk.accounts.dev",
    "LocalAuthorizedParty": "https://nirvana-premium.vercel.app",
    "ClerkAuthorizedParty": "https://subtle-griffon-99.accounts.dev"
  }
}
